spring.application.name=GameBackStackJpa
spring.datasource.url=jdbc:mysql://localhost:3306/gamedata
spring.datasource.username=root
spring.datasource.password=rhgrtu34423
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Swagger 配置
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui
